DB_STRING =mongodb+srv://aylee:13579adgjl@cluster0.2q5qb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BASE_URL = http://localhost:3000
FROMHERE = wishmeluck7171@gmail.com
HEREPASS = 13579adgjl@